VITE_GEMINI_API_KEY="AIzaSyAfpq5U4vjyQXGo8kysAZrwGVsNNuuv-Gw"

VITE_FIREBASE_API_KEY=AIzaSyA1kB7ylewuwlf0vYeuGUI5jrpJ-532Xug
VITE_FIREBASE_AUTH_DOMAIN=timetablegenerator-ca71c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=timetablegenerator-ca71c
VITE_FIREBASE_STORAGE_BUCKET=timetablegenerator-ca71c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=228834738888
VITE_FIREBASE_APP_ID=1:228834738888:web:1bc79a77ba7f75bc631bfd